<!DOCTYPE HTML>
<html style="background: rgb(255, 255, 255);"><head>
  <link rel="shortcut icon" href="https://usoftware-gr.github.io/img/favicon.ico" sizes="64x64"><!--favicon-->
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <title>Support - U Software Group</title>
  <meta name="description" content="U Software Groupのサポートのページです。 U Software Groupの情報を閲覧できます。">
  <link rel="stylesheet" type="text/css" href="https://usoftware-gr.github.io/main.css">
  <link rel="stylesheet" type="text/css" href="https://usoftware-gr.github.io/fonts.css"><link rel="stylesheet" type="text/css" href="https://usoftware-gr.github.io/slider.css">
  <style>

    .about_main{
      text-align: center;
    }
    .space{
      height: 6vh;
    }
    #rinen{
      font-size: 1.8rem;
      font-weight: 500;
    }

    .box{
      border-radius: 12px;
      border: 1px #eee solid;
      width: 80%;
      margin: 0 auto;
      margin-top: 50px;
      padding: 20px 0px 30px 0px;

    }

    .silicon
    {
      border-radius: 50%;
      padding: 20px;
      display: inline-block;
      background: #5ac1ff;
    }

    .silicon2{
      border-radius: 50%;
      padding: 20px;
      display: inline-block;
      background: #aaff65;
    }


    .history-border{
      width: 64px;
      height: 5px;  
      background: #5ac1ff;
      display: inline-block;
      margin-bottom: 18px;
      margin-left:-25px;
      border-radius: 5000px;
      animation: 0.8s border-slides;
      
    }

    .member-border{
      width: 64px;
      height: 5px;  
      background: #aaff65;
      display: inline-block;
      margin-bottom: 18px;
      margin-left:-25px;
      border-radius: 5000px;
      animation: 0.8s border-slides;
      
    }
    .history-text{
      font-size: 1.8rem;
      font-weight: 450;
      vertical-align: 30%;
      margin-left: 10px;
        }

        .name-text{
      font-size: 1.8rem;
      font-weight: 450;
      vertical-align: 30%;
      margin-left: 10px;
        }
    
    .history-tosi
    {
      font-size: 1.2rem;
      vertical-align: 51%;
      margin: 18px;
      display: inline-block;
        }

    .syoku
    {
      font-size: 1.2rem;
      vertical-align: 51%;
      margin: 18px;
      display: inline-block;
        }

    .history-page-border{
      text-align: left;     
      margin: 15px; 
    }

    .member-page-border{
      text-align: left;     
      margin: 15px; 
    }

    @keyframes border-slides {
      0%{
        width: 0px;
      }

      25%{
        width: 20px;
      }

      50%{
        width: 48px;
      }

      100%{
        width: 64px;
      }
    }


    #top{
      background: #fff;
      background-size: 1500px;
      background-repeat: no-repeat;
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto;

    }

    #top div{
      padding: 48px;
      background-image: url(img/tw-header.png);
      background-size: 1500px;
      background-repeat: no-repeat;
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto;
    }
  </style>

</head>
<body style="color: rgb(0, 0, 0);">

  <div id="color_mode_select">
    <img id="moon" onclick="dark_mode()" src="https://usoftware-gr.github.io/img/dark.svg" style="display: block;">
    <img id="sun" onclick="light_mode()" src="https://usoftware-gr.github.io/img/light.svg" style="display: none;">
  </div>

  <nav>
    
    
      
      <div id="header_content" style="background: rgb(255, 255, 255); display: block;">
        <div id="logo" onclick="open_menu()">
          <span id="menu_svg"><svg width="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="25px" style="vertical-align: 38%;margin-left: 20px; height:28px;"> <g id="SVGRepo_bgCarrier" stroke-width="0"></g> <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g> <g id="SVGRepo_iconCarrier"> <path d="M1 12C1 11.4477 1.44772 11 2 11H22C22.5523 11 23 11.4477 23 12C23 12.5523 22.5523 13 22 13H2C1.44772 13 1 12.5523 1 12Z" fill="#0F0F0F"></path> <path d="M1 4C1 3.44772 1.44772 3 2 3H22C22.5523 3 23 3.44772 23 4C23 4.55228 22.5523 5 22 5H2C1.44772 5 1 4.55228 1 4Z" fill="#0F0F0F"></path> <path d="M1 20C1 19.4477 1.44772 19 2 19H22C22.5523 19 23 19.4477 23 20C23 20.5523 22.5523 21 22 21H2C1.44772 21 1 20.5523 1 20Z" fill="#0F0F0F"></path> </g></svg></span>
          <span id="logo_img"><img src="img/logo.svg"></span>
        </div>
        
      </div><div style="display: none; color: rgb(0, 0, 0);" id="header_sc">
        <span id="logo_img_sc">
          <div id="logo" onclick="open_menu()">
            <span id="menu_svg">
              <span id="menu_svg">
                <img style="vertical-align: 38%;margin-left: 20px; height:28px;" src="https://usoftware-gr.github.io/img/menu.svg">
              </span>
            </span>
            <span id="logo_img_sc">
              <svg version="1.1" viewBox="0 0 250 250.00001" fill="none" stroke="none" stroke-linecap="square" stroke-miterlimit="10" sodipodi:docname="u_logo_svg.svg" inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)" width="250" height="250" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" style="margin-left: 10px;height: 42px;width: 42px;">
                <defs id="defs18"></defs>
                <sodipodi:namedview id="namedview18" pagecolor="#ffffff" bordercolor="#000000" borderopacity="0.25" inkscape:showpageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:zoom="0.50000001" inkscape:cx="95.999997" inkscape:cy="298.99999" inkscape:window-width="1920" inkscape:window-height="1129" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="svg18"></sodipodi:namedview>
                <clipPath id="p.0">
                  <path d="M 0,0 H 255.29396 V 250.58792 H 0 Z" clip-rule="nonzero" id="path1"></path>
                </clipPath>
                <path style="fill:#0795ff;fill-opacity:1;stroke-width:0.5" d="m 29.825172,225.375 c 0.257864,-1.03125 9.533851,-42.20616 20.613305,-91.49981 11.079455,-49.293635 20.238301,-89.708141 20.352993,-89.810006 0.306169,-0.271927 51.49517,-6.946687 51.69179,-6.74032 0.0918,0.09633 -6.5622,30.437636 -14.7866,67.425136 -8.2244,36.9875 -14.837525,67.55459 -14.69584,67.92687 0.141685,0.37229 0.588255,0.55 0.99238,0.39492 0.40412,-0.15507 11.14597,-1.1063 23.87078,-2.11384 12.72481,-1.00754 23.19583,-1.88256 23.26892,-1.94449 0.0731,-0.0619 7.0308,-31.82267 15.46155,-70.5794 l 15.32865,-70.466794 26.7352,-5.620213 c 14.70436,-3.091117 26.82424,-5.531179 26.93306,-5.422359 0.1684,0.168398 -46.32785,199.271566 -46.64541,199.741906 -0.0824,0.12206 -147.274425,10.5543 -149.267785,10.57935 -0.177009,0.002 -0.110856,-0.8397 0.147007,-1.87095 z" id="path43"></path>
              </svg>
            </span>
          </div>
          <div style="padding: 5px;"></div>
          <span></span>
        </span>
      </div>
    </nav>
<div id="con">
  

<div id="content">

 <div style="height:10vh;"></div>
<div style="background: #fff;background-size: 1500px;background-repeat: no-repeat;width: 100%;box-sizing: border-box;margin: 0 auto;text-align: center;">

  <div style="padding: 48px;background-image: url(img/tw-header.png);background-size: 1500px;background-repeat: no-repeat;width: 100%;box-sizing: border-box;margin: 0 auto;">
  <p>
  </p><h1 style="color:#000;font-size: 2rem;text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px -1px 0 #FFF, 0px 1px 0 #FFF, 0-1px 0 #FFF, -1px 0 0 #FFF, 1px 0 0 #FFF;">サポートページ</h1>
  <h2 style="color:#000;text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px -1px 0 #FFF, 0px 1px 0 #FFF, 0-1px 0 #FFF, -1px 0 0 #FFF, 1px 0 0 #FFF;font-size: 1rem;">Support</h2>
  <p></p>

</div>
  


</div>

  <div style="text-align: center;">

    <div class="page1">
      <div style="height:5vh;"></div>
      <span style="font-size: 1.2rem;">サポートページです</span>


      






          </div>

<div id="support" style="margin: 22px;">     
<div style="padding: 4px;box-shadow: 18px 18px 0px #0087ff;margin-bottom: 30px;border: 1px #eee solid;border-radius: 10px;text-align: left;width: 60%;margin-left: 80px;"><span style="font-size: 18px;margin-left: 15px;display: inline-block;vertical-align: 100%;margin-right: 30px;">  
<h3>U Software Groupに参加する</h3><p>参加を希望してくださる場合は、<a href="https://forms.gle/g12zRMZwndF7qDiM6" style="color: white; text-decoration: underline; font-weight: bold;">こちらのフォーム</a>で申請することができます。   </p></span> 
<ul style="list-style: none;">条件<li>HTML,CSSは必ず打てること。</li> <li>6歳以上。</li><li>Githubアカウントを持っていること。（できれば）</li></ul></div><div style="padding: 4px;box-shadow: 18px 18px 0px #00ff4c;margin-bottom: 30px;border: 1px #eee solid;border-radius: 10px;margin-left: 82px;width: 60%;margin-top: 60px;"><span style="font-size: 18px;margin-left: 15px;display: inline-block;vertical-align: 100%;margin-right: 30px;">   <h3>U Software Groupのソフトウェア・サービスのサポートについて</h3><p>U Software のプロダクトは、すべで無償で行っているため予告せずに終了する場合もあります。</p></span>  </div> </div>



          
  
        
  </div>

  
</div><div id="mobile_content">
 <div style="height:10vh;"></div>
<div style="background: #fff;background-size: 1500px;background-repeat: no-repeat;width: 100%;box-sizing: border-box;margin: 0 auto;text-align: center;">

  <div style="padding: 48px;background-image: url(img/tw-header.png);background-size: 1500px;background-repeat: no-repeat;width: 100%;box-sizing: border-box;margin: 0 auto;">
  <p>
  </p><h1 style="color:#000;font-size: 2rem;text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px -1px 0 #FFF, 0px 1px 0 #FFF, 0-1px 0 #FFF, -1px 0 0 #FFF, 1px 0 0 #FFF;">サポートページ</h1>
  <h2 style="color:#000;text-shadow: 1px 1px 0 #FFF, -1px -1px 0 #FFF, -1px 1px 0 #FFF, 1px -1px 0 #FFF, 0px 1px 0 #FFF, 0-1px 0 #FFF, -1px 0 0 #FFF, 1px 0 0 #FFF;font-size: 1rem;">Support</h2>
  <p></p>

</div>
  


</div>

  <div style="text-align: center;">

    <div class="page1">
      <div style="height:5vh;"></div>
      <span style="font-size: 1.2rem;">サポートページです</span>


      






          </div>

<div id="support" style="margin: 22px;">     
<div style="padding: 4px;box-shadow: 18px 18px 0px #0087ff;margin-bottom: 30px;border: 1px #eee solid;border-radius: 10px;text-align: left;width: 60%;margin-left: 80px;"><span style="font-size: 18px;margin-left: 15px;display: inline-block;vertical-align: 100%;margin-right: 30px;">  
<h3>U Software Groupに参加する</h3><p>参加を希望してくださる場合は、<a href="https://forms.gle/g12zRMZwndF7qDiM6" style="color: white; text-decoration: underline; font-weight: bold;">こちらのフォーム</a>で申請することができます。   </p></span> 
<ul style="list-style: none;">条件<li>HTML,CSSは必ず打てること。</li> <li>6歳以上。</li><li>Githubアカウントを持っていること。（できれば）</li></ul></div><div style="padding: 4px;box-shadow: 18px 18px 0px #00ff4c;margin-bottom: 30px;border: 1px #eee solid;border-radius: 10px;margin-left: 82px;width: 60%;margin-top: 60px;"><span style="font-size: 18px;margin-left: 15px;display: inline-block;vertical-align: 100%;margin-right: 30px;">   <h3>U Software Groupのソフトウェア・サービスのサポートについて</h3><p>U Software のプロダクトは、すべで無償で行っているため予告せずに終了する場合もあります。</p></span>  </div> </div>



          
  
        
  </div>

  

  

  </div></div><div style="display: none; background: rgb(255, 255, 255); animation: 0.3s ease 0s 1 normal none running downup-anime;" id="menu">

    <div id="link_content_menu"><ul style="list-style: none;/*! text-align: center; *//*! display: inline-block; */vertical-align: -20%;"><a href="/index.html" style="color: rgb(0, 0, 0);"><li style="/*! float: left; */padding-right: 20px;">ホーム</li></a><a href="https://ku-daa.web.app/" style="color: rgb(0, 0, 0);"><li style="/*! float: left; */padding-right: 20px;">ソフトウェアラインナップ</li></a><a style="color: rgb(0, 0, 0);" href="https://uzuber.f5.si"><li style="/*! float: left; */padding-right: 20px;">ユーズバー（ブログ）</li></a><a href="http://umaidango.y.ribbon.to/bbs/" style="color: rgb(0, 0, 0);"><li style="/*! float: left; */padding-right: 20px;">掲示板</li></a><a href="https://share-tool.vercel.app/" style="color: rgb(0, 0, 0);"><li style="/*! float: left; */padding-right: 20px;">共有ツール</li></a><a style="color: rgb(0, 0, 0);" href="https://umaidango.github.io/kabegami/"><li style="/*! float: left; */padding-right: 20px;">壁紙</li></a><a style="color: rgb(0, 0, 0);" href="/about.html"><li style="/*! float: left; */padding-right: 20px;">U Softwareについて</li></a><a style="color: rgb(0, 0, 0);" href="https://cha-sheet.web.app"><li style="/*! float: left; */padding-right: 20px;">チャレンジシート</li></a><a style="color: rgb(0, 0, 0);" href="/products.html"><li style="/*! float: left; */padding-right: 20px;">プロダクト</li></a><li style="margin-top: 20px;margin-bottom: -24px;">© 2025 - U Software Group</li></ul></div>
</div><script 
src="https://usoftware-gr.github.io/main.js"></script><script src="https://usoftware-gr.github.io/main_2.js"></script>
</body></html>