<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="/../main.css">
    <link rel="stylesheet" type="text/css" href="/../fonts.css">
    <style>
        *{
            margin: 0 auto;
            text-align: center;

        }
        body{
            background: #EEF9FF;
        }
        .box{
            border-radius: 20px;
            background: #fff;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 85%;
        }

        li, ul{
            list-style: none;
        }

        li.ul:active{
            background: #EEF9FF;
        }

        .title_txt{
            font-size: 1.2rem;
            font-weight: 500;
        }
    </style>
</head>

<body></body>
<div class="box">
    <span class="title_txt">新機能</span>
    <div>
        <li>レスポンジ対応</li>
        <li>UIの細かい変更を行いました</li>
    </div>
</div>

<div class="box">
    
    <span class="title_txt">アップデート情報</span>
    <div>
        <li>今のところありません。</li>
    </div>
    
</div>